## Configuración de la Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_tarea
spring.datasource.username=tarea
spring.datasource.password=tarea
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
security.user.name=jorge
security.user.password=jorge